{
  "ConnectionStrings": {
    "FUMiniHotelManagement": "Server=(local);Database=FUMiniHotelManagement;User Id=sa;Password=201003;Encrypt=False;TrustServerCertificate=True;"
  },
  "DefaultAdminAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  }
}
